//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\shredinger2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "res\\shredinger2.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAN_PAGE DIALOGEX 0, 0, 427, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ручной подбор"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Изменить",IDC_CHENGE,374,14,38,34
    LTEXT           "Ширина барьера",IDC_STATIC,282,12,58,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Высота барьера",IDC_STATIC,282,31,58,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Ширина потенциальной ямы",IDC_STATIC,150,22,111,19,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_U,342,31,15,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A,263,22,15,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_L,342,12,15,19,ES_AUTOHSCROLL
    GROUPBOX        "Подбор уровня энергии",IDC_STATIC,18,10,106,40
    LTEXT           "E",IDC_STATIC,28,30,8,8
    LTEXT           "=",IDC_STATIC,56,30,8,8
    EDITTEXT        IDC_EDIT_Z,36,28,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Energy,65,28,36,14,ES_AUTOHSCROLL
END

IDD_AUTO_PAGE DIALOGEX 0, 0, 427, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Автоматически"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Изменить",IDC_CHENGE,374,14,38,34
    LTEXT           "Ширина барьера",IDC_STATIC,282,12,58,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Высота барьера",IDC_STATIC,282,31,58,19,0,
                    WS_EX_STATICEDGE
    LTEXT           "Максимальное число отображаемых состояний",IDC_STATIC,
                    150,12,111,19,0,WS_EX_STATICEDGE
    LTEXT           "Ширина потенциальной ямы",IDC_STATIC,150,31,111,19,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_N,263,12,15,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_U,342,31,15,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A,263,31,15,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_L,342,12,15,19,ES_AUTOHSCROLL
    GROUPBOX        "Подбор уровня энергии",IDC_STATIC,5,10,136,39
    LTEXT           "E",IDC_STATIC,15,30,8,8
    LTEXT           "=",IDC_STATIC,43,30,8,8
    EDITTEXT        IDC_EDIT_Z,23,28,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Energy,52,28,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTONshowE,96,31,8,7
    LTEXT           "Показать",IDC_STATIC,106,30,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAN_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_AUTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "shredinger2 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "shredinger2\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "shredinger2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "shredinger2 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\shredinger2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

